{
  "name": "ai-pg-management-sas",
  "version": "1.0.0",
  "description": "AI-Powered PG Management SaaS",
  "private": true,
  "scripts": {
    "dev": "npm run frontend:dev",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:dev": "cd backend && python main.py",
    "install:all": "cd frontend && npm install && cd ../backend && python -m pip install -r requirements.txt",
    "start": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
